# GRPC-Demo

./: GrpcService.sln  README.md
CorrelationService/: CorrelationService.csproj  Program.cs  Startup.cs  appsettings.json
CorrelationService/Interfaces/: IStockService.cs  IWeatherService.cs
CorrelationService/Models/Settings/: AppSettings.cs
CorrelationService/Properties/: launchSettings.json
CorrelationService/Protos/: Weather.proto  correlation.proto  stock.proto
CorrelationService/Services/: CorrelationService.cs  StockService.cs  WeatherService.cs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Services/: GreeterService.cs
StockService/: Program.cs  Startup.cs  StockService.csproj  appsettings.json
StockService/Models/Settings/: AppSettings.cs
StockService/Properties/: launchSettings.json
StockService/Protos/: stock.proto
StockService/Services/: StockService.cs
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Interfaces/: IWeatherService.cs
WeatherService/Models/Settings/: AppSettings.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Protos/: Weather.proto
WeatherService/Services/: WeatherService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherAndStockController.cs
WebAPI/Interfaces/: ICorrelationService.cs
WebAPI/Models/Settings/: AppSettings.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: correlation.proto  stock.proto
WebAPI/Services/: CorrelationService.cs
